<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90s Snake: Controls</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/controls.css">
</head>

<body>

    <div id="topContainer" class="parentContainer">
        <span class="horizontal-cut-text-h2">Keyboard</span>
        <div id="topContent" class="contentContainers">
            <div id="wasdControlls" class="controllsContainers">
                <h5 class="horizontal-cut-text-titles">WASD KEys</h5>
                <img src="../assets/WASD.png" alt="Controls for Keyboard: W-up, A-left, S-down, D-right">
            </div>
        </div>
    </div>
    <div id="line"></div>
    <div id="bottomContainer" class="parentContainer">
        <span class="horizontal-cut-text-h2">Touch Screen</span>
        <div id="bottomContent" class="contentContainers">
            <div id="crossControlls" class="controllsContainers">
                <h5 class="horizontal-cut-text-titles">Cross</h5>
                <img src="../assets/touch_screenX.png" alt="Touch screen controll: X split L, R, Up, Down.">
                <p>Change directions by tapping inside <br> any of the 4 triangels.</p>
            </div>
        </div>
    </div>

</body>

</html>